# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AES_FINAL.srcs/sources_1/new/AES_FINAL.vhd" \
"../../../../AES_FINAL.srcs/sources_1/new/controller.vhd" \
"../../../../AES_FINAL.srcs/sources_1/new/datapath.vhd" \
"../../../../AES_FINAL.srcs/sources_1/new/decrypt.vhd" \
"../../../../../key_gen1/key_gen1.srcs/sources_1/new/dh.vhd" \
"../../../../AES_FINAL.srcs/sources_1/new/dh_128.vhd" \
"../../../../AES_FINAL.srcs/sources_1/new/encrypt.vhd" \
"../../../../../key_gen1/key_gen1.srcs/sources_1/new/key_gen1.vhd" \
"../../../../../key_gen1/key_gen1.srcs/sources_1/new/key_gen2.vhd" \
"../../../../AES_FINAL.srcs/sim_1/new/AES_TB.vhd" \

# Do not sort compile order
nosort
